{
    "name": "zhulanov111/codeception-elasticsearch",
    "description": "Elastic Search Module for Codeception",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Wyszynski",
            "email": "jan.wyszynki@gmail.com"
        },
        {
            "name": "Tadas Paplauskas"
        },
        {
            "name": "Konstanin Zhulanov",
            "email": "zhulanov111@gmail.com"
        }
    ],
    "version": "dev-master",
    "require": {
        "elasticsearch/elasticsearch": "7.10.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}
